# unix-socket-factory

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/gesellix/socketfactory/unix/: UnixSocketFactory.groovy
src/main/groovy/socketfactory/: SocketFactoryService.groovy
src/main/groovy/socketfactory/spi/: SocketFactory.groovy
src/main/java/de/gesellix/socketfactory/unix/: UnixSocketFactory.java
src/main/java/socketfactory/spi/: SocketFactory.java
src/test/groovy/socketfactory/unix/: UnixSocketTestServer.groovy
